{
  "private": true,
  "scripts": {
    "dev": "cp envs/.env.development.local .env.local && NODE_OPTIONS='--inspect'  next dev",
    "stage": "cp envs/.env.staging.local .env.local && next dev -p 3001",
    "build": "next build",
    "start": "cp envs/.env.staging.local .env.local && next start -p 3001",
    "docker:deploy": "cp envs/.env.production.local .env.local && node scripts/docker/deploy.mjs",
    "docker:deploy:local": "cp envs/.env.staging.local .env.local && node scripts/docker/deploy_local.mjs"
  }
}
