{
  "name": "e2e-mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e-mobile/src",
  "projectType": "application",
  "targets": {
    "build-ios": {
      "executor": "@nrwl/detox:build",
      "options": {
        "detoxConfiguration": "ios.sim.debug"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "ios.sim.release"
        }
      }
    },
    "test-ios": {
      "executor": "@nrwl/detox:test",
      "options": {
        "detoxConfiguration": "ios.sim.debug",
        "buildTarget": "e2e-mobile:build-ios"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "ios.sim.release",
          "buildTarget": "e2e-mobile:build-ios:production"
        }
      }
    },
    "build-android": {
      "executor": "@nrwl/detox:build",
      "options": {
        "detoxConfiguration": "android.emu.debug"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release"
        }
      }
    },
    "test-android": {
      "executor": "@nrwl/detox:test",
      "options": {
        "detoxConfiguration": "android.emu.debug",
        "buildTarget": "e2e-mobile:build-android"
      },
      "configurations": {
        "production": {
          "detoxConfiguration": "android.emu.release",
          "buildTarget": "e2e-mobile:build-android:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/e2e-mobile/**/*.{ts,tsx,js,jsx}"],
        "fix": true
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["mobile"]
}
